# njk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/njk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njk/: BaseActivity.java  Global.java  MApplication.java  WelcomActivity.java
app/src/main/java/com/njk/activity/: AddNjyActivity.java  BNDemoGuideActivity.java  BNDemoMainActivity.java  BarberDetailsActivity.java  CouponDetailActivity.java  DetailWebViewActivity.java  DetailsWebActivity.java  EventListActivity.java  FavoritesNjyActivity.java  FeedBackActivity.java  LoginActivity.java  MainTabActivity.java  MessgeListActivity.java  MoreActivity.java  MyCheapActivity.java  MyClientActivity.java  MyClientDetailsActivity.java  ReSetPasswordActivity.java  RecoveredActivity.java  RegisterActivity.java  ReviewDoActivity.java  SearchActivity.java  SelectUserTypeActivity.java  SetPasswordActivity.java  ShopDetailsActivity.java  ShopMapListActivity.java  ShopRouteDetailsActivity.java  ShopRouteSearchActivity.java  SwitchCityActivity.java  SwitchCityActivity2.java  TravelNotesActivity.java  VipCardListActivity.java  VipDetailsActivity.java
app/src/main/java/com/njk/adapter/: BarberDetailsFaceAdapter.java  BarberDetailsFansAdapter.java  BarberDetailsWorksAdapter.java  BarberFaceAdapter.java  ComboListAdapter.java  CouponListAdapter.java  DetailInfoListAdapter.java  EncircleListAdapter.java  EventListAdapter.java  FavoritesListAdapter.java  GuideFragmentAdapter.java  MessageListAdapter.java  MyCheapListAdapter.java  MyClientGuestbookAdapter.java  MyClientListAdapter.java  NearListAdapter.java  RemarkListAdapter.java  SubscribeListAdapter.java  TextTypeAdapter.java  TravelNotesListAdapter.java  VipListAdapter.java
app/src/main/java/com/njk/bean/: AreasBean.java  CityBean.java  CouponBean.java  CouponDetailBean.java  DetailInfoBean.java  Emums.java  FamilyDetailBean.java  FavoritesBean.java  GetscenicBean.java  MyCheapBean.java  NearBean.java  NearMapBean.java  ObserverManager.java  ProvinceBean.java  ReviewBean.java  UserInfo.java
app/src/main/java/com/njk/category/: CategoryBean.java  CategoryBeanUtils.java  CategoryGroup.java  CategoryListAdapter.java  CategoryMenuAdapter.java  CategoryMenuBean.java  CategoryMenuLayout.java  CategoryMenuUtils.java  CategorySubListAdapter.java  CategoryTestActivity.java
app/src/main/java/com/njk/db/: CityDao.java  DatabaseHelper.java  L.java  ProvinceDBUtils.java  ProvinceDao.java  User.java  UserDao.java  UserDao1.java
app/src/main/java/com/njk/fragment/: BarberFansFragment.java  BarberWorksFragment.java  BaseFragment.java  CouponFragmentPage.java  DiscoverFragmentPage.java  EncircleFragmentPage.java  EncircleHotFragmentPage.java  EncircleLocalFragmentPage.java  GuideFragment.java  NearFragmentPage.java  PersonalFragmentBarberPage.java  PersonalFragmentPage.java  ShopDetailsComboFragment.java  ShopDetailsInfoFragment.java  ShopDetailsNearFragment.java  ShopDetailsRemarkFragment.java  ShopDetailsWebFragment.java  SubscribeFragmentPage.java
app/src/main/java/com/njk/manager/: CurrCityManager.java  UserManager.java
app/src/main/java/com/njk/net/: RequestCommandEnum.java  RequestUtils.java
app/src/main/java/com/njk/photo/activity/: AlbumActivity.java  GalleryActivity.java  ImageFolderActivity.java  SendPhotoActivity.java  ShowAllPhotoActivity.java
app/src/main/java/com/njk/photo/adapter/: AlbumGridViewAdapter.java  FolderAdapter.java
app/src/main/java/com/njk/photo/util/: AlbumHelper.java  (+7 more)
app/src/main/java/com/njk/pinnedheaderlistView/: BladeView.java  City.java  CityDao.java  CityListAdapter.java  DBHelper.java  MySectionIndexer.java  PinnedHeaderListView.java
app/src/main/java/com/njk/utils/: Config.java  DialogUtil.java  KeyBoard.java  LocalDisplay.java  LocationClientUtils.java  Logger.java  MLog.java  NaviUtils.java  Password.java  UMengAnalysisUtils.java  Utils.java
app/src/main/java/com/njk/view/: CustomListView.java  LoadingDialog.java  MapItemLayout.java  MyFullListView.java  MyGridView.java  MyLetterListView.java  MyScrollView.java  MyScrollViewListener.java  SelectableRoundedImageView.java  ViewHolder.java
app/src/main/java/com/njk/viewpager/: CirclePageIndicator.java  IconPagerAdapter.java  PageIndicator.java
app/src/main/res/anim/: loading_anim.xml  loading_anim2.xml  more_pop_in.xml  more_pop_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: add_njy_dotted.xml  bg_corners5_selected.xml  camera_btn.xml  encircle_switch_dotted.xml  encircle_switch_text_color.xml  letter_bg_corners5.xml  near_map_btn.xml  near_switch_btn.xml  plugin_camera_pic_choose_selector.xml  switch_text_color.xml  tab_discover_btn.xml  tab_encircle_btn.xml  tab_near_btn.xml  tab_subscribe_btn.xml  tab_text_color.xml  tab_user_btn.xml  top_back_btn.xml  top_share_btn.xml
app/src/main/res/layout/: activity_routeplan.xml  add_njy_layout.xml  baber_details_layout.xml  baber_details_title_layout.xml  barber_details_face_item.xml  barber_details_fans_layout.xml  barber_details_works_layout.xml  barber_face_item.xml  barber_fans_item_layout.xml  barber_works_item_layout.xml  bndemo_main.xml  category_list_item.xml  category_menu_item.xml  category_test_layout.xml  category_window_layout.xml  coupon_detail_layout.xml  coupon_fragment_layout.xml  coupon_item_layout.xml  details_web_layout.xml  discover_fragment_layout.xml  encircle_item_layout.xml  event_item_layout.xml  event_list_layout.xml  favorites_item_layout.xml  feed_back_layout.xml  loading_layout.xml  login_layout.xml  main_tab_layout.xml  map_infowindow_layout.xml  map_infowindow_layout2.xml  map_list_layout.xml  message_item_layout.xml  more_layout.xml  my_client_details_layout.xml  my_client_guestbook_item_layout.xml  my_client_item_layout.xml  mycheap_item.xml  mycheap_list_layout.xml  near_item_layout.xml  near_item_text_layout.xml  (+31 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
