<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/coupon_item_bg1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.njk.view.SelectableRoundedImageView
                android:id="@+id/face_img"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:src="@mipmap/img_default_icon"
                android:layout_margin="@dimen/content_margin_outside"
                app:sriv_border_color="@color/text_color0"
                app:sriv_border_width="0dip"
                app:sriv_left_bottom_corner_radius="48dip"
                app:sriv_left_top_corner_radius="16dip"
                app:sriv_oval="true"
                app:sriv_right_bottom_corner_radius="16dip"
                app:sriv_right_top_corner_radius="0dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/content_margin_inside">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顺义北京顺义区"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/content_margin_inside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顺义北京顺义区"
                    android:textSize="16sp"
                    android:singleLine="true"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/content_margin_inside"
                android:layout_marginRight="@dimen/content_margin_outside"
                android:text="20元"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/content_margin_outside"
            android:paddingTop="@dimen/content_margin_inside">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/coupon_time_icon"
                    android:layout_marginTop="@dimen/content_margin_inside"
                    android:layout_marginBottom="@dimen/content_margin_inside"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_margin_inside"
                    android:textSize="14sp"
                    android:text="15年8月17到8月17日"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/coupon_info_icon"
                    android:layout_marginTop="@dimen/content_margin_inside"
                    android:layout_marginBottom="@dimen/content_margin_inside"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_margin_inside"
                    android:textSize="14sp"
                    android:text="消费满100元立减20元"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>