<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/text_color8" >

    <WebView
        android:id="@+id/detail_web_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hapticFeedbackEnabled="false"
        android:longClickable="false"
        android:scrollbars="none"
        android:layout_margin="@dimen/content_margin_outside"/>
    

</LinearLayout>